{
  "name": "everanimal",
  "version": "1.0.0",
  "description": "Petsitting app",
  "main": "server.js",
  "scripts": {
    "start": "node server",
    "server": "nodemon server",
    "client": "npm start --prefix client",
    "dev": "concurrently \"npm run server\" \"npm run client\"",
    "heroku-postbuild": "NPM_CONFIG_PRODUCTION=false npm install --prefix client && npm run build --prefix client" 
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jpr243/everanimalnew.git"
  },
  "author": "Janet Reid",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/jpr243/everanimalnew/issues"
  },
  "homepage": "https://github.com/jpr243/everanimalnew#readme",
  "dependencies": {
    "bcryptjs": "^2.4.3", 
    "config": "^3.2.5",
    "express": "^4.17.1",
    "express-validator": "^6.4.0",
    "gravatar": "^1.8.0",
    "jsonwebtoken": "^8.5.1",
    "lodash": "^4.17.19",
    "mongoose": "^5.9.1",
    "path": "^0.12.7",
    "react-mdl": "^2.1.0",
    "request": "^2.88.2",
    "uuid": "^7.0.1"
  },

  "devDependencies": {
    "concurrently": "^5.1.0",
    "nodemon": "^2.0.2"
  }
}


